D:\NC WINTER 2024\PROG1440\RGH_NBD3\NBD3\NBD3\bin\Release\net7.0\appsettings.Development.json
D:\NC WINTER 2024\PROG1440\RGH_NBD3\NBD3\NBD3\bin\Release\net7.0\appsettings.json
D:\NC WINTER 2024\PROG1440\RGH_NBD3\NBD3\NBD3\bin\Release\net7.0\NBD3.staticwebassets.runtime.json
D:\NC WINTER 2024\PROG1440\RGH_NBD3\NBD3\NBD3\bin\Release\net7.0\NBD3.exe
D:\NC WINTER 2024\PROG1440\RGH_NBD3\NBD3\NBD3\bin\Release\net7.0\NBD3.deps.json
D:\NC WINTER 2024\PROG1440\RGH_NBD3\NBD3\NBD3\bin\Release\net7.0\NBD3.runtimeconfig.json
D:\NC WINTER 2024\PROG1440\RGH_NBD3\NBD3\NBD3\bin\Release\net7.0\NBD3.dll
D:\NC WINTER 2024\PROG1440\RGH_NBD3\NBD3\NBD3\bin\Release\net7.0\NBD3.pdb
D:\NC WINTER 2024\PROG1440\RGH_NBD3\NBD3\NBD3\bin\Release\net7.0\Azure.Core.dll
D:\NC WINTER 2024\PROG1440\RGH_NBD3\NBD3\NBD3\bin\Release\net7.0\Azure.Identity.dll
D:\NC WINTER 2024\PROG1440\RGH_NBD3\NBD3\NBD3\bin\Release\net7.0\Humanizer.dll
D:\NC WINTER 2024\PROG1440\RGH_NBD3\NBD3\NBD3\bin\Release\net7.0\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\NC WINTER 2024\PROG1440\RGH_NBD3\NBD3\NBD3\bin\Release\net7.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
D:\NC WINTER 2024\PROG1440\RGH_NBD3\NBD3\NBD3\bin\Release\net7.0\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
D:\NC WINTER 2024\PROG1440\RGH_NBD3\NBD3\NBD3\bin\Release\net7.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
D:\NC WINTER 2024\PROG1440\RGH_NBD3\NBD3\NBD3\bin\Release\net7.0\Microsoft.AspNetCore.Identity.UI.dll
D:\NC WINTER 2024\PROG1440\RGH_NBD3\NBD3\NBD3\bin\Release\net7.0\Microsoft.AspNetCore.Razor.Language.dll
D:\NC WINTER 2024\PROG1440\RGH_NBD3\NBD3\NBD3\bin\Release\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\NC WINTER 2024\PROG1440\RGH_NBD3\NBD3\NBD3\bin\Release\net7.0\Microsoft.Build.dll
D:\NC WINTER 2024\PROG1440\RGH_NBD3\NBD3\NBD3\bin\Release\net7.0\Microsoft.Build.Framework.dll
D:\NC WINTER 2024\PROG1440\RGH_NBD3\NBD3\NBD3\bin\Release\net7.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
D:\NC WINTER 2024\PROG1440\RGH_NBD3\NBD3\NBD3\bin\Release\net7.0\Microsoft.CodeAnalysis.dll
D:\NC WINTER 2024\PROG1440\RGH_NBD3\NBD3\NBD3\bin\Release\net7.0\Microsoft.CodeAnalysis.CSharp.dll
D:\NC WINTER 2024\PROG1440\RGH_NBD3\NBD3\NBD3\bin\Release\net7.0\Microsoft.CodeAnalysis.CSharp.Features.dll
D:\NC WINTER 2024\PROG1440\RGH_NBD3\NBD3\NBD3\bin\Release\net7.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\NC WINTER 2024\PROG1440\RGH_NBD3\NBD3\NBD3\bin\Release\net7.0\Microsoft.CodeAnalysis.Elfie.dll
D:\NC WINTER 2024\PROG1440\RGH_NBD3\NBD3\NBD3\bin\Release\net7.0\Microsoft.CodeAnalysis.Features.dll
D:\NC WINTER 2024\PROG1440\RGH_NBD3\NBD3\NBD3\bin\Release\net7.0\Microsoft.CodeAnalysis.Razor.dll
D:\NC WINTER 2024\PROG1440\RGH_NBD3\NBD3\NBD3\bin\Release\net7.0\Microsoft.CodeAnalysis.Scripting.dll
D:\NC WINTER 2024\PROG1440\RGH_NBD3\NBD3\NBD3\bin\Release\net7.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\NC WINTER 2024\PROG1440\RGH_NBD3\NBD3\NBD3\bin\Release\net7.0\Microsoft.Data.SqlClient.dll
D:\NC WINTER 2024\PROG1440\RGH_NBD3\NBD3\NBD3\bin\Release\net7.0\Microsoft.Data.Sqlite.dll
D:\NC WINTER 2024\PROG1440\RGH_NBD3\NBD3\NBD3\bin\Release\net7.0\Microsoft.DiaSymReader.dll
D:\NC WINTER 2024\PROG1440\RGH_NBD3\NBD3\NBD3\bin\Release\net7.0\Microsoft.DotNet.Scaffolding.Shared.dll
D:\NC WINTER 2024\PROG1440\RGH_NBD3\NBD3\NBD3\bin\Release\net7.0\Microsoft.EntityFrameworkCore.dll
D:\NC WINTER 2024\PROG1440\RGH_NBD3\NBD3\NBD3\bin\Release\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\NC WINTER 2024\PROG1440\RGH_NBD3\NBD3\NBD3\bin\Release\net7.0\Microsoft.EntityFrameworkCore.Design.dll
D:\NC WINTER 2024\PROG1440\RGH_NBD3\NBD3\NBD3\bin\Release\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\NC WINTER 2024\PROG1440\RGH_NBD3\NBD3\NBD3\bin\Release\net7.0\Microsoft.EntityFrameworkCore.Sqlite.dll
D:\NC WINTER 2024\PROG1440\RGH_NBD3\NBD3\NBD3\bin\Release\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\NC WINTER 2024\PROG1440\RGH_NBD3\NBD3\NBD3\bin\Release\net7.0\Microsoft.Extensions.DependencyModel.dll
D:\NC WINTER 2024\PROG1440\RGH_NBD3\NBD3\NBD3\bin\Release\net7.0\Microsoft.Extensions.FileProviders.Embedded.dll
D:\NC WINTER 2024\PROG1440\RGH_NBD3\NBD3\NBD3\bin\Release\net7.0\Microsoft.Extensions.Identity.Core.dll
D:\NC WINTER 2024\PROG1440\RGH_NBD3\NBD3\NBD3\bin\Release\net7.0\Microsoft.Extensions.Identity.Stores.dll
D:\NC WINTER 2024\PROG1440\RGH_NBD3\NBD3\NBD3\bin\Release\net7.0\Microsoft.Extensions.Options.dll
D:\NC WINTER 2024\PROG1440\RGH_NBD3\NBD3\NBD3\bin\Release\net7.0\Microsoft.Identity.Client.dll
D:\NC WINTER 2024\PROG1440\RGH_NBD3\NBD3\NBD3\bin\Release\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\NC WINTER 2024\PROG1440\RGH_NBD3\NBD3\NBD3\bin\Release\net7.0\Microsoft.IdentityModel.Abstractions.dll
D:\NC WINTER 2024\PROG1440\RGH_NBD3\NBD3\NBD3\bin\Release\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\NC WINTER 2024\PROG1440\RGH_NBD3\NBD3\NBD3\bin\Release\net7.0\Microsoft.IdentityModel.Logging.dll
D:\NC WINTER 2024\PROG1440\RGH_NBD3\NBD3\NBD3\bin\Release\net7.0\Microsoft.IdentityModel.Protocols.dll
D:\NC WINTER 2024\PROG1440\RGH_NBD3\NBD3\NBD3\bin\Release\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\NC WINTER 2024\PROG1440\RGH_NBD3\NBD3\NBD3\bin\Release\net7.0\Microsoft.IdentityModel.Tokens.dll
D:\NC WINTER 2024\PROG1440\RGH_NBD3\NBD3\NBD3\bin\Release\net7.0\Microsoft.NET.StringTools.dll
D:\NC WINTER 2024\PROG1440\RGH_NBD3\NBD3\NBD3\bin\Release\net7.0\Microsoft.SqlServer.Server.dll
D:\NC WINTER 2024\PROG1440\RGH_NBD3\NBD3\NBD3\bin\Release\net7.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\NC WINTER 2024\PROG1440\RGH_NBD3\NBD3\NBD3\bin\Release\net7.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\NC WINTER 2024\PROG1440\RGH_NBD3\NBD3\NBD3\bin\Release\net7.0\dotnet-aspnet-codegenerator-design.dll
D:\NC WINTER 2024\PROG1440\RGH_NBD3\NBD3\NBD3\bin\Release\net7.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\NC WINTER 2024\PROG1440\RGH_NBD3\NBD3\NBD3\bin\Release\net7.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\NC WINTER 2024\PROG1440\RGH_NBD3\NBD3\NBD3\bin\Release\net7.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\NC WINTER 2024\PROG1440\RGH_NBD3\NBD3\NBD3\bin\Release\net7.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\NC WINTER 2024\PROG1440\RGH_NBD3\NBD3\NBD3\bin\Release\net7.0\Microsoft.Win32.SystemEvents.dll
D:\NC WINTER 2024\PROG1440\RGH_NBD3\NBD3\NBD3\bin\Release\net7.0\Mono.TextTemplating.dll
D:\NC WINTER 2024\PROG1440\RGH_NBD3\NBD3\NBD3\bin\Release\net7.0\Newtonsoft.Json.dll
D:\NC WINTER 2024\PROG1440\RGH_NBD3\NBD3\NBD3\bin\Release\net7.0\NuGet.Common.dll
D:\NC WINTER 2024\PROG1440\RGH_NBD3\NBD3\NBD3\bin\Release\net7.0\NuGet.Configuration.dll
D:\NC WINTER 2024\PROG1440\RGH_NBD3\NBD3\NBD3\bin\Release\net7.0\NuGet.DependencyResolver.Core.dll
D:\NC WINTER 2024\PROG1440\RGH_NBD3\NBD3\NBD3\bin\Release\net7.0\NuGet.Frameworks.dll
D:\NC WINTER 2024\PROG1440\RGH_NBD3\NBD3\NBD3\bin\Release\net7.0\NuGet.LibraryModel.dll
D:\NC WINTER 2024\PROG1440\RGH_NBD3\NBD3\NBD3\bin\Release\net7.0\NuGet.Packaging.dll
D:\NC WINTER 2024\PROG1440\RGH_NBD3\NBD3\NBD3\bin\Release\net7.0\NuGet.ProjectModel.dll
D:\NC WINTER 2024\PROG1440\RGH_NBD3\NBD3\NBD3\bin\Release\net7.0\NuGet.Protocol.dll
D:\NC WINTER 2024\PROG1440\RGH_NBD3\NBD3\NBD3\bin\Release\net7.0\NuGet.Versioning.dll
D:\NC WINTER 2024\PROG1440\RGH_NBD3\NBD3\NBD3\bin\Release\net7.0\SQLitePCLRaw.batteries_v2.dll
D:\NC WINTER 2024\PROG1440\RGH_NBD3\NBD3\NBD3\bin\Release\net7.0\SQLitePCLRaw.core.dll
D:\NC WINTER 2024\PROG1440\RGH_NBD3\NBD3\NBD3\bin\Release\net7.0\SQLitePCLRaw.provider.e_sqlite3.dll
D:\NC WINTER 2024\PROG1440\RGH_NBD3\NBD3\NBD3\bin\Release\net7.0\System.CodeDom.dll
D:\NC WINTER 2024\PROG1440\RGH_NBD3\NBD3\NBD3\bin\Release\net7.0\System.Composition.AttributedModel.dll
D:\NC WINTER 2024\PROG1440\RGH_NBD3\NBD3\NBD3\bin\Release\net7.0\System.Composition.Convention.dll
D:\NC WINTER 2024\PROG1440\RGH_NBD3\NBD3\NBD3\bin\Release\net7.0\System.Composition.Hosting.dll
D:\NC WINTER 2024\PROG1440\RGH_NBD3\NBD3\NBD3\bin\Release\net7.0\System.Composition.Runtime.dll
D:\NC WINTER 2024\PROG1440\RGH_NBD3\NBD3\NBD3\bin\Release\net7.0\System.Composition.TypedParts.dll
D:\NC WINTER 2024\PROG1440\RGH_NBD3\NBD3\NBD3\bin\Release\net7.0\System.Configuration.ConfigurationManager.dll
D:\NC WINTER 2024\PROG1440\RGH_NBD3\NBD3\NBD3\bin\Release\net7.0\System.Drawing.Common.dll
D:\NC WINTER 2024\PROG1440\RGH_NBD3\NBD3\NBD3\bin\Release\net7.0\System.IdentityModel.Tokens.Jwt.dll
D:\NC WINTER 2024\PROG1440\RGH_NBD3\NBD3\NBD3\bin\Release\net7.0\System.Memory.Data.dll
D:\NC WINTER 2024\PROG1440\RGH_NBD3\NBD3\NBD3\bin\Release\net7.0\System.Reflection.MetadataLoadContext.dll
D:\NC WINTER 2024\PROG1440\RGH_NBD3\NBD3\NBD3\bin\Release\net7.0\System.Runtime.Caching.dll
D:\NC WINTER 2024\PROG1440\RGH_NBD3\NBD3\NBD3\bin\Release\net7.0\System.Security.Cryptography.ProtectedData.dll
D:\NC WINTER 2024\PROG1440\RGH_NBD3\NBD3\NBD3\bin\Release\net7.0\System.Security.Permissions.dll
D:\NC WINTER 2024\PROG1440\RGH_NBD3\NBD3\NBD3\bin\Release\net7.0\System.Windows.Extensions.dll
D:\NC WINTER 2024\PROG1440\RGH_NBD3\NBD3\NBD3\bin\Release\net7.0\af\Humanizer.resources.dll
D:\NC WINTER 2024\PROG1440\RGH_NBD3\NBD3\NBD3\bin\Release\net7.0\ar\Humanizer.resources.dll
D:\NC WINTER 2024\PROG1440\RGH_NBD3\NBD3\NBD3\bin\Release\net7.0\az\Humanizer.resources.dll
D:\NC WINTER 2024\PROG1440\RGH_NBD3\NBD3\NBD3\bin\Release\net7.0\bg\Humanizer.resources.dll
D:\NC WINTER 2024\PROG1440\RGH_NBD3\NBD3\NBD3\bin\Release\net7.0\bn-BD\Humanizer.resources.dll
D:\NC WINTER 2024\PROG1440\RGH_NBD3\NBD3\NBD3\bin\Release\net7.0\cs\Humanizer.resources.dll
D:\NC WINTER 2024\PROG1440\RGH_NBD3\NBD3\NBD3\bin\Release\net7.0\da\Humanizer.resources.dll
D:\NC WINTER 2024\PROG1440\RGH_NBD3\NBD3\NBD3\bin\Release\net7.0\de\Humanizer.resources.dll
D:\NC WINTER 2024\PROG1440\RGH_NBD3\NBD3\NBD3\bin\Release\net7.0\el\Humanizer.resources.dll
D:\NC WINTER 2024\PROG1440\RGH_NBD3\NBD3\NBD3\bin\Release\net7.0\es\Humanizer.resources.dll
D:\NC WINTER 2024\PROG1440\RGH_NBD3\NBD3\NBD3\bin\Release\net7.0\fa\Humanizer.resources.dll
D:\NC WINTER 2024\PROG1440\RGH_NBD3\NBD3\NBD3\bin\Release\net7.0\fi-FI\Humanizer.resources.dll
D:\NC WINTER 2024\PROG1440\RGH_NBD3\NBD3\NBD3\bin\Release\net7.0\fr\Humanizer.resources.dll
D:\NC WINTER 2024\PROG1440\RGH_NBD3\NBD3\NBD3\bin\Release\net7.0\fr-BE\Humanizer.resources.dll
D:\NC WINTER 2024\PROG1440\RGH_NBD3\NBD3\NBD3\bin\Release\net7.0\he\Humanizer.resources.dll
D:\NC WINTER 2024\PROG1440\RGH_NBD3\NBD3\NBD3\bin\Release\net7.0\hr\Humanizer.resources.dll
D:\NC WINTER 2024\PROG1440\RGH_NBD3\NBD3\NBD3\bin\Release\net7.0\hu\Humanizer.resources.dll
D:\NC WINTER 2024\PROG1440\RGH_NBD3\NBD3\NBD3\bin\Release\net7.0\hy\Humanizer.resources.dll
D:\NC WINTER 2024\PROG1440\RGH_NBD3\NBD3\NBD3\bin\Release\net7.0\id\Humanizer.resources.dll
D:\NC WINTER 2024\PROG1440\RGH_NBD3\NBD3\NBD3\bin\Release\net7.0\is\Humanizer.resources.dll
D:\NC WINTER 2024\PROG1440\RGH_NBD3\NBD3\NBD3\bin\Release\net7.0\it\Humanizer.resources.dll
D:\NC WINTER 2024\PROG1440\RGH_NBD3\NBD3\NBD3\bin\Release\net7.0\ja\Humanizer.resources.dll
D:\NC WINTER 2024\PROG1440\RGH_NBD3\NBD3\NBD3\bin\Release\net7.0\ko-KR\Humanizer.resources.dll
D:\NC WINTER 2024\PROG1440\RGH_NBD3\NBD3\NBD3\bin\Release\net7.0\ku\Humanizer.resources.dll
D:\NC WINTER 2024\PROG1440\RGH_NBD3\NBD3\NBD3\bin\Release\net7.0\lv\Humanizer.resources.dll
D:\NC WINTER 2024\PROG1440\RGH_NBD3\NBD3\NBD3\bin\Release\net7.0\ms-MY\Humanizer.resources.dll
D:\NC WINTER 2024\PROG1440\RGH_NBD3\NBD3\NBD3\bin\Release\net7.0\mt\Humanizer.resources.dll
D:\NC WINTER 2024\PROG1440\RGH_NBD3\NBD3\NBD3\bin\Release\net7.0\nb\Humanizer.resources.dll
D:\NC WINTER 2024\PROG1440\RGH_NBD3\NBD3\NBD3\bin\Release\net7.0\nb-NO\Humanizer.resources.dll
D:\NC WINTER 2024\PROG1440\RGH_NBD3\NBD3\NBD3\bin\Release\net7.0\nl\Humanizer.resources.dll
D:\NC WINTER 2024\PROG1440\RGH_NBD3\NBD3\NBD3\bin\Release\net7.0\pl\Humanizer.resources.dll
D:\NC WINTER 2024\PROG1440\RGH_NBD3\NBD3\NBD3\bin\Release\net7.0\pt\Humanizer.resources.dll
D:\NC WINTER 2024\PROG1440\RGH_NBD3\NBD3\NBD3\bin\Release\net7.0\ro\Humanizer.resources.dll
D:\NC WINTER 2024\PROG1440\RGH_NBD3\NBD3\NBD3\bin\Release\net7.0\ru\Humanizer.resources.dll
D:\NC WINTER 2024\PROG1440\RGH_NBD3\NBD3\NBD3\bin\Release\net7.0\sk\Humanizer.resources.dll
D:\NC WINTER 2024\PROG1440\RGH_NBD3\NBD3\NBD3\bin\Release\net7.0\sl\Humanizer.resources.dll
D:\NC WINTER 2024\PROG1440\RGH_NBD3\NBD3\NBD3\bin\Release\net7.0\sr\Humanizer.resources.dll
D:\NC WINTER 2024\PROG1440\RGH_NBD3\NBD3\NBD3\bin\Release\net7.0\sr-Latn\Humanizer.resources.dll
D:\NC WINTER 2024\PROG1440\RGH_NBD3\NBD3\NBD3\bin\Release\net7.0\sv\Humanizer.resources.dll
D:\NC WINTER 2024\PROG1440\RGH_NBD3\NBD3\NBD3\bin\Release\net7.0\th-TH\Humanizer.resources.dll
D:\NC WINTER 2024\PROG1440\RGH_NBD3\NBD3\NBD3\bin\Release\net7.0\tr\Humanizer.resources.dll
D:\NC WINTER 2024\PROG1440\RGH_NBD3\NBD3\NBD3\bin\Release\net7.0\uk\Humanizer.resources.dll
D:\NC WINTER 2024\PROG1440\RGH_NBD3\NBD3\NBD3\bin\Release\net7.0\uz-Cyrl-UZ\Humanizer.resources.dll
D:\NC WINTER 2024\PROG1440\RGH_NBD3\NBD3\NBD3\bin\Release\net7.0\uz-Latn-UZ\Humanizer.resources.dll
D:\NC WINTER 2024\PROG1440\RGH_NBD3\NBD3\NBD3\bin\Release\net7.0\vi\Humanizer.resources.dll
D:\NC WINTER 2024\PROG1440\RGH_NBD3\NBD3\NBD3\bin\Release\net7.0\zh-CN\Humanizer.resources.dll
D:\NC WINTER 2024\PROG1440\RGH_NBD3\NBD3\NBD3\bin\Release\net7.0\zh-Hans\Humanizer.resources.dll
D:\NC WINTER 2024\PROG1440\RGH_NBD3\NBD3\NBD3\bin\Release\net7.0\zh-Hant\Humanizer.resources.dll
D:\NC WINTER 2024\PROG1440\RGH_NBD3\NBD3\NBD3\bin\Release\net7.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\NC WINTER 2024\PROG1440\RGH_NBD3\NBD3\NBD3\bin\Release\net7.0\de\Microsoft.CodeAnalysis.resources.dll
D:\NC WINTER 2024\PROG1440\RGH_NBD3\NBD3\NBD3\bin\Release\net7.0\es\Microsoft.CodeAnalysis.resources.dll
D:\NC WINTER 2024\PROG1440\RGH_NBD3\NBD3\NBD3\bin\Release\net7.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\NC WINTER 2024\PROG1440\RGH_NBD3\NBD3\NBD3\bin\Release\net7.0\it\Microsoft.CodeAnalysis.resources.dll
D:\NC WINTER 2024\PROG1440\RGH_NBD3\NBD3\NBD3\bin\Release\net7.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\NC WINTER 2024\PROG1440\RGH_NBD3\NBD3\NBD3\bin\Release\net7.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\NC WINTER 2024\PROG1440\RGH_NBD3\NBD3\NBD3\bin\Release\net7.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\NC WINTER 2024\PROG1440\RGH_NBD3\NBD3\NBD3\bin\Release\net7.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\NC WINTER 2024\PROG1440\RGH_NBD3\NBD3\NBD3\bin\Release\net7.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\NC WINTER 2024\PROG1440\RGH_NBD3\NBD3\NBD3\bin\Release\net7.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\NC WINTER 2024\PROG1440\RGH_NBD3\NBD3\NBD3\bin\Release\net7.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\NC WINTER 2024\PROG1440\RGH_NBD3\NBD3\NBD3\bin\Release\net7.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\NC WINTER 2024\PROG1440\RGH_NBD3\NBD3\NBD3\bin\Release\net7.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\NC WINTER 2024\PROG1440\RGH_NBD3\NBD3\NBD3\bin\Release\net7.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\NC WINTER 2024\PROG1440\RGH_NBD3\NBD3\NBD3\bin\Release\net7.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\NC WINTER 2024\PROG1440\RGH_NBD3\NBD3\NBD3\bin\Release\net7.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\NC WINTER 2024\PROG1440\RGH_NBD3\NBD3\NBD3\bin\Release\net7.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\NC WINTER 2024\PROG1440\RGH_NBD3\NBD3\NBD3\bin\Release\net7.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\NC WINTER 2024\PROG1440\RGH_NBD3\NBD3\NBD3\bin\Release\net7.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\NC WINTER 2024\PROG1440\RGH_NBD3\NBD3\NBD3\bin\Release\net7.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\NC WINTER 2024\PROG1440\RGH_NBD3\NBD3\NBD3\bin\Release\net7.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\NC WINTER 2024\PROG1440\RGH_NBD3\NBD3\NBD3\bin\Release\net7.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\NC WINTER 2024\PROG1440\RGH_NBD3\NBD3\NBD3\bin\Release\net7.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\NC WINTER 2024\PROG1440\RGH_NBD3\NBD3\NBD3\bin\Release\net7.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\NC WINTER 2024\PROG1440\RGH_NBD3\NBD3\NBD3\bin\Release\net7.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\NC WINTER 2024\PROG1440\RGH_NBD3\NBD3\NBD3\bin\Release\net7.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\NC WINTER 2024\PROG1440\RGH_NBD3\NBD3\NBD3\bin\Release\net7.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\NC WINTER 2024\PROG1440\RGH_NBD3\NBD3\NBD3\bin\Release\net7.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\NC WINTER 2024\PROG1440\RGH_NBD3\NBD3\NBD3\bin\Release\net7.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\NC WINTER 2024\PROG1440\RGH_NBD3\NBD3\NBD3\bin\Release\net7.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\NC WINTER 2024\PROG1440\RGH_NBD3\NBD3\NBD3\bin\Release\net7.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\NC WINTER 2024\PROG1440\RGH_NBD3\NBD3\NBD3\bin\Release\net7.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\NC WINTER 2024\PROG1440\RGH_NBD3\NBD3\NBD3\bin\Release\net7.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\NC WINTER 2024\PROG1440\RGH_NBD3\NBD3\NBD3\bin\Release\net7.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\NC WINTER 2024\PROG1440\RGH_NBD3\NBD3\NBD3\bin\Release\net7.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\NC WINTER 2024\PROG1440\RGH_NBD3\NBD3\NBD3\bin\Release\net7.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\NC WINTER 2024\PROG1440\RGH_NBD3\NBD3\NBD3\bin\Release\net7.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\NC WINTER 2024\PROG1440\RGH_NBD3\NBD3\NBD3\bin\Release\net7.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\NC WINTER 2024\PROG1440\RGH_NBD3\NBD3\NBD3\bin\Release\net7.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\NC WINTER 2024\PROG1440\RGH_NBD3\NBD3\NBD3\bin\Release\net7.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\NC WINTER 2024\PROG1440\RGH_NBD3\NBD3\NBD3\bin\Release\net7.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\NC WINTER 2024\PROG1440\RGH_NBD3\NBD3\NBD3\bin\Release\net7.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\NC WINTER 2024\PROG1440\RGH_NBD3\NBD3\NBD3\bin\Release\net7.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\NC WINTER 2024\PROG1440\RGH_NBD3\NBD3\NBD3\bin\Release\net7.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\NC WINTER 2024\PROG1440\RGH_NBD3\NBD3\NBD3\bin\Release\net7.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\NC WINTER 2024\PROG1440\RGH_NBD3\NBD3\NBD3\bin\Release\net7.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\NC WINTER 2024\PROG1440\RGH_NBD3\NBD3\NBD3\bin\Release\net7.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\NC WINTER 2024\PROG1440\RGH_NBD3\NBD3\NBD3\bin\Release\net7.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\NC WINTER 2024\PROG1440\RGH_NBD3\NBD3\NBD3\bin\Release\net7.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\NC WINTER 2024\PROG1440\RGH_NBD3\NBD3\NBD3\bin\Release\net7.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\NC WINTER 2024\PROG1440\RGH_NBD3\NBD3\NBD3\bin\Release\net7.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\NC WINTER 2024\PROG1440\RGH_NBD3\NBD3\NBD3\bin\Release\net7.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
D:\NC WINTER 2024\PROG1440\RGH_NBD3\NBD3\NBD3\bin\Release\net7.0\de\Microsoft.CodeAnalysis.Features.resources.dll
D:\NC WINTER 2024\PROG1440\RGH_NBD3\NBD3\NBD3\bin\Release\net7.0\es\Microsoft.CodeAnalysis.Features.resources.dll
D:\NC WINTER 2024\PROG1440\RGH_NBD3\NBD3\NBD3\bin\Release\net7.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
D:\NC WINTER 2024\PROG1440\RGH_NBD3\NBD3\NBD3\bin\Release\net7.0\it\Microsoft.CodeAnalysis.Features.resources.dll
D:\NC WINTER 2024\PROG1440\RGH_NBD3\NBD3\NBD3\bin\Release\net7.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
D:\NC WINTER 2024\PROG1440\RGH_NBD3\NBD3\NBD3\bin\Release\net7.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
D:\NC WINTER 2024\PROG1440\RGH_NBD3\NBD3\NBD3\bin\Release\net7.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
D:\NC WINTER 2024\PROG1440\RGH_NBD3\NBD3\NBD3\bin\Release\net7.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
D:\NC WINTER 2024\PROG1440\RGH_NBD3\NBD3\NBD3\bin\Release\net7.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
D:\NC WINTER 2024\PROG1440\RGH_NBD3\NBD3\NBD3\bin\Release\net7.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
D:\NC WINTER 2024\PROG1440\RGH_NBD3\NBD3\NBD3\bin\Release\net7.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
D:\NC WINTER 2024\PROG1440\RGH_NBD3\NBD3\NBD3\bin\Release\net7.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
D:\NC WINTER 2024\PROG1440\RGH_NBD3\NBD3\NBD3\bin\Release\net7.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\NC WINTER 2024\PROG1440\RGH_NBD3\NBD3\NBD3\bin\Release\net7.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\NC WINTER 2024\PROG1440\RGH_NBD3\NBD3\NBD3\bin\Release\net7.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\NC WINTER 2024\PROG1440\RGH_NBD3\NBD3\NBD3\bin\Release\net7.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\NC WINTER 2024\PROG1440\RGH_NBD3\NBD3\NBD3\bin\Release\net7.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\NC WINTER 2024\PROG1440\RGH_NBD3\NBD3\NBD3\bin\Release\net7.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\NC WINTER 2024\PROG1440\RGH_NBD3\NBD3\NBD3\bin\Release\net7.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\NC WINTER 2024\PROG1440\RGH_NBD3\NBD3\NBD3\bin\Release\net7.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\NC WINTER 2024\PROG1440\RGH_NBD3\NBD3\NBD3\bin\Release\net7.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\NC WINTER 2024\PROG1440\RGH_NBD3\NBD3\NBD3\bin\Release\net7.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\NC WINTER 2024\PROG1440\RGH_NBD3\NBD3\NBD3\bin\Release\net7.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\NC WINTER 2024\PROG1440\RGH_NBD3\NBD3\NBD3\bin\Release\net7.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\NC WINTER 2024\PROG1440\RGH_NBD3\NBD3\NBD3\bin\Release\net7.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\NC WINTER 2024\PROG1440\RGH_NBD3\NBD3\NBD3\bin\Release\net7.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\NC WINTER 2024\PROG1440\RGH_NBD3\NBD3\NBD3\bin\Release\net7.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\NC WINTER 2024\PROG1440\RGH_NBD3\NBD3\NBD3\bin\Release\net7.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\NC WINTER 2024\PROG1440\RGH_NBD3\NBD3\NBD3\bin\Release\net7.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\NC WINTER 2024\PROG1440\RGH_NBD3\NBD3\NBD3\bin\Release\net7.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\NC WINTER 2024\PROG1440\RGH_NBD3\NBD3\NBD3\bin\Release\net7.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\NC WINTER 2024\PROG1440\RGH_NBD3\NBD3\NBD3\bin\Release\net7.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\NC WINTER 2024\PROG1440\RGH_NBD3\NBD3\NBD3\bin\Release\net7.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\NC WINTER 2024\PROG1440\RGH_NBD3\NBD3\NBD3\bin\Release\net7.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\NC WINTER 2024\PROG1440\RGH_NBD3\NBD3\NBD3\bin\Release\net7.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\NC WINTER 2024\PROG1440\RGH_NBD3\NBD3\NBD3\bin\Release\net7.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\NC WINTER 2024\PROG1440\RGH_NBD3\NBD3\NBD3\bin\Release\net7.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\NC WINTER 2024\PROG1440\RGH_NBD3\NBD3\NBD3\bin\Release\net7.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\NC WINTER 2024\PROG1440\RGH_NBD3\NBD3\NBD3\bin\Release\net7.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\NC WINTER 2024\PROG1440\RGH_NBD3\NBD3\NBD3\bin\Release\net7.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\NC WINTER 2024\PROG1440\RGH_NBD3\NBD3\NBD3\bin\Release\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\NC WINTER 2024\PROG1440\RGH_NBD3\NBD3\NBD3\bin\Release\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\NC WINTER 2024\PROG1440\RGH_NBD3\NBD3\NBD3\bin\Release\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\NC WINTER 2024\PROG1440\RGH_NBD3\NBD3\NBD3\bin\Release\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\NC WINTER 2024\PROG1440\RGH_NBD3\NBD3\NBD3\bin\Release\net7.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\NC WINTER 2024\PROG1440\RGH_NBD3\NBD3\NBD3\bin\Release\net7.0\runtimes\alpine-arm\native\libe_sqlite3.so
D:\NC WINTER 2024\PROG1440\RGH_NBD3\NBD3\NBD3\bin\Release\net7.0\runtimes\alpine-arm64\native\libe_sqlite3.so
D:\NC WINTER 2024\PROG1440\RGH_NBD3\NBD3\NBD3\bin\Release\net7.0\runtimes\alpine-x64\native\libe_sqlite3.so
D:\NC WINTER 2024\PROG1440\RGH_NBD3\NBD3\NBD3\bin\Release\net7.0\runtimes\browser-wasm\nativeassets\net7.0\e_sqlite3.a
D:\NC WINTER 2024\PROG1440\RGH_NBD3\NBD3\NBD3\bin\Release\net7.0\runtimes\linux-arm\native\libe_sqlite3.so
D:\NC WINTER 2024\PROG1440\RGH_NBD3\NBD3\NBD3\bin\Release\net7.0\runtimes\linux-arm64\native\libe_sqlite3.so
D:\NC WINTER 2024\PROG1440\RGH_NBD3\NBD3\NBD3\bin\Release\net7.0\runtimes\linux-armel\native\libe_sqlite3.so
D:\NC WINTER 2024\PROG1440\RGH_NBD3\NBD3\NBD3\bin\Release\net7.0\runtimes\linux-mips64\native\libe_sqlite3.so
D:\NC WINTER 2024\PROG1440\RGH_NBD3\NBD3\NBD3\bin\Release\net7.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
D:\NC WINTER 2024\PROG1440\RGH_NBD3\NBD3\NBD3\bin\Release\net7.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
D:\NC WINTER 2024\PROG1440\RGH_NBD3\NBD3\NBD3\bin\Release\net7.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\NC WINTER 2024\PROG1440\RGH_NBD3\NBD3\NBD3\bin\Release\net7.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
D:\NC WINTER 2024\PROG1440\RGH_NBD3\NBD3\NBD3\bin\Release\net7.0\runtimes\linux-s390x\native\libe_sqlite3.so
D:\NC WINTER 2024\PROG1440\RGH_NBD3\NBD3\NBD3\bin\Release\net7.0\runtimes\linux-x64\native\libe_sqlite3.so
D:\NC WINTER 2024\PROG1440\RGH_NBD3\NBD3\NBD3\bin\Release\net7.0\runtimes\linux-x86\native\libe_sqlite3.so
D:\NC WINTER 2024\PROG1440\RGH_NBD3\NBD3\NBD3\bin\Release\net7.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
D:\NC WINTER 2024\PROG1440\RGH_NBD3\NBD3\NBD3\bin\Release\net7.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
D:\NC WINTER 2024\PROG1440\RGH_NBD3\NBD3\NBD3\bin\Release\net7.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
D:\NC WINTER 2024\PROG1440\RGH_NBD3\NBD3\NBD3\bin\Release\net7.0\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\NC WINTER 2024\PROG1440\RGH_NBD3\NBD3\NBD3\bin\Release\net7.0\runtimes\win-arm\native\e_sqlite3.dll
D:\NC WINTER 2024\PROG1440\RGH_NBD3\NBD3\NBD3\bin\Release\net7.0\runtimes\win-arm64\native\e_sqlite3.dll
D:\NC WINTER 2024\PROG1440\RGH_NBD3\NBD3\NBD3\bin\Release\net7.0\runtimes\win-x64\native\e_sqlite3.dll
D:\NC WINTER 2024\PROG1440\RGH_NBD3\NBD3\NBD3\bin\Release\net7.0\runtimes\win-x86\native\e_sqlite3.dll
D:\NC WINTER 2024\PROG1440\RGH_NBD3\NBD3\NBD3\bin\Release\net7.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\NC WINTER 2024\PROG1440\RGH_NBD3\NBD3\NBD3\bin\Release\net7.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\NC WINTER 2024\PROG1440\RGH_NBD3\NBD3\NBD3\bin\Release\net7.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\NC WINTER 2024\PROG1440\RGH_NBD3\NBD3\NBD3\bin\Release\net7.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\NC WINTER 2024\PROG1440\RGH_NBD3\NBD3\NBD3\bin\Release\net7.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\NC WINTER 2024\PROG1440\RGH_NBD3\NBD3\NBD3\obj\Release\net7.0\NBD3.csproj.AssemblyReference.cache
D:\NC WINTER 2024\PROG1440\RGH_NBD3\NBD3\NBD3\obj\Release\net7.0\NBD3.GeneratedMSBuildEditorConfig.editorconfig
D:\NC WINTER 2024\PROG1440\RGH_NBD3\NBD3\NBD3\obj\Release\net7.0\NBD3.AssemblyInfoInputs.cache
D:\NC WINTER 2024\PROG1440\RGH_NBD3\NBD3\NBD3\obj\Release\net7.0\NBD3.AssemblyInfo.cs
D:\NC WINTER 2024\PROG1440\RGH_NBD3\NBD3\NBD3\obj\Release\net7.0\NBD3.csproj.CoreCompileInputs.cache
D:\NC WINTER 2024\PROG1440\RGH_NBD3\NBD3\NBD3\obj\Release\net7.0\NBD3.MvcApplicationPartsAssemblyInfo.cs
D:\NC WINTER 2024\PROG1440\RGH_NBD3\NBD3\NBD3\obj\Release\net7.0\NBD3.MvcApplicationPartsAssemblyInfo.cache
D:\NC WINTER 2024\PROG1440\RGH_NBD3\NBD3\NBD3\obj\Release\net7.0\NBD3.RazorAssemblyInfo.cache
D:\NC WINTER 2024\PROG1440\RGH_NBD3\NBD3\NBD3\obj\Release\net7.0\NBD3.RazorAssemblyInfo.cs
D:\NC WINTER 2024\PROG1440\RGH_NBD3\NBD3\NBD3\obj\Release\net7.0\staticwebassets\msbuild.NBD3.Microsoft.AspNetCore.StaticWebAssets.props
D:\NC WINTER 2024\PROG1440\RGH_NBD3\NBD3\NBD3\obj\Release\net7.0\staticwebassets\msbuild.build.NBD3.props
D:\NC WINTER 2024\PROG1440\RGH_NBD3\NBD3\NBD3\obj\Release\net7.0\staticwebassets\msbuild.buildMultiTargeting.NBD3.props
D:\NC WINTER 2024\PROG1440\RGH_NBD3\NBD3\NBD3\obj\Release\net7.0\staticwebassets\msbuild.buildTransitive.NBD3.props
D:\NC WINTER 2024\PROG1440\RGH_NBD3\NBD3\NBD3\obj\Release\net7.0\staticwebassets.pack.json
D:\NC WINTER 2024\PROG1440\RGH_NBD3\NBD3\NBD3\obj\Release\net7.0\staticwebassets.build.json
D:\NC WINTER 2024\PROG1440\RGH_NBD3\NBD3\NBD3\obj\Release\net7.0\staticwebassets.development.json
D:\NC WINTER 2024\PROG1440\RGH_NBD3\NBD3\NBD3\obj\Release\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\NC WINTER 2024\PROG1440\RGH_NBD3\NBD3\NBD3\obj\Release\net7.0\scopedcss\bundle\NBD3.styles.css
D:\NC WINTER 2024\PROG1440\RGH_NBD3\NBD3\NBD3\obj\Release\net7.0\scopedcss\projectbundle\NBD3.bundle.scp.css
D:\NC WINTER 2024\PROG1440\RGH_NBD3\NBD3\NBD3\obj\Release\net7.0\NBD3.csproj.CopyComplete
D:\NC WINTER 2024\PROG1440\RGH_NBD3\NBD3\NBD3\obj\Release\net7.0\NBD3.dll
D:\NC WINTER 2024\PROG1440\RGH_NBD3\NBD3\NBD3\obj\Release\net7.0\refint\NBD3.dll
D:\NC WINTER 2024\PROG1440\RGH_NBD3\NBD3\NBD3\obj\Release\net7.0\NBD3.pdb
D:\NC WINTER 2024\PROG1440\RGH_NBD3\NBD3\NBD3\obj\Release\net7.0\NBD3.genruntimeconfig.cache
D:\NC WINTER 2024\PROG1440\RGH_NBD3\NBD3\NBD3\obj\Release\net7.0\ref\NBD3.dll
